# LUIZALABS-DESAFIO-BACKEND
# DOTENV SETTINGS FILE

# URL PORT
URL_PORT=3000

# LOCAL FILE NAME
TMP_LOG='games.log'
TMP_DIR='../../../tmp'

# DATABASE
DB_HOST=localhost
DB_USER=luizalabs
DB_PASS=luiza#test!
DB_NAME=orbbwatcher
